Papers processed: 0 / 25

[✓] 1. Alatas et al. (2012) - Targeting the Poor (AER)
[ ] 2. Conning & Kevane (2002) - Community-Based Targeting (World Development)
[ ] 3. Alderman (2002) - Local Officials Albania (J. Public Economics)
[ ] 4. Niehaus et al. (2013) - Targeting with Agents (AEJ:EP)
[ ] 5. Basurto, Dupas & Robinson (2020) - Decentralization Malawi (J. Public Economics)
[ ] 6. Alatas et al. (2016) - Self-Targeting Indonesia (JPE)
[ ] 7. Coady, Grosh & Hoddinott (2004) - Targeting Outcomes Redux (WBRO)
[ ] 8. Ravallion (2009) - How Relevant is Targeting (WBRO)
[ ] 9. Brown, Ravallion & van de Walle (2018) - A Poor Means Test (J. Dev. Economics)
[ ] 10. Platteau & Abraham (2002) - Participatory Development (J. Dev. Studies)
[ ] 11. Bardhan & Mookherjee (2005) - Decentralizing Antipoverty (J. Public Economics)
[ ] 12. Mansuri & Rao (2013) - Localizing Development (World Bank)
[ ] 13. Beegle, Coudouel & Monsalve (2018) - Safety Nets in Africa (World Bank)
[ ] 14. Devereux & Sabates-Wheeler (2004) - Transformative Social Protection (IDS WP)
[ ] 15. Stoeffler, Mills & Premand (2016) - Niger Safety Net (World Development)
[ ] 16. Dixit (2002) - Incentives and Organizations Public Sector (J. Human Resources)
[ ] 17. Holmstrom & Milgrom (1991) - Multitask Principal-Agent (JLEO)
[ ] 18. Lipsky (1980) - Street-Level Bureaucracy (Russell Sage)
[ ] 19. Brodkin (2011) - Policy Work Street-Level Organizations (JPART)
[ ] 20. Tummers & Bekkers (2014) - Policy Implementation & Discretion (Public Mgmt Review)
[ ] 21. Coleman (1988) - Social Capital in Human Capital (AJS)
[ ] 22. Putnam (1993) - Making Democracy Work (Princeton UP)
[ ] 23. Woolcock & Narayan (2000) - Social Capital Development Theory (WBRO)
[ ] 24. Ostrom (1990) - Governing the Commons (Cambridge UP)
[ ] 25. Premand & Barry (2022) - Behavioral Change & Cash Transfers (J. Dev. Economics)
